
> nabokov-web-clipper@0.1.0 build
> tsc && vite build

vite v5.4.20 building for production...
transforming...
✓ 578 modules transformed.
rendering chunks...
computing gzip size...
dist/service-worker-loader.js                    0.04 kB
dist/assets/index.tsx-loader-D4vP3wGC.js         0.34 kB
dist/icons/icon16.svg                            0.69 kB │ gzip:  0.33 kB
dist/icons/icon128.svg                           0.70 kB │ gzip:  0.34 kB
dist/icons/icon48.svg                            0.73 kB │ gzip:  0.34 kB
dist/src/sidepanel/index.html                    1.30 kB │ gzip:  0.64 kB
dist/src/canvas/index.html                       2.04 kB │ gzip:  0.79 kB
dist/manifest.json                               2.35 kB │ gzip:  0.88 kB
dist/.vite/manifest.json                         3.91 kB │ gzip:  0.71 kB
dist/src/canvas/keyboardShortcuts.css            3.10 kB │ gzip:  0.96 kB
dist/assets/canvas-D-Gmy9wT.css                 17.86 kB │ gzip:  3.17 kB
dist/assets/settingsService-BumZnwIU.js          1.17 kB │ gzip:  0.44 kB
dist/assets/ImageUploadZone-D0nI6LZ0.js          1.67 kB │ gzip:  0.86 kB
dist/assets/elementIdService-BQOHa0gL.js         1.69 kB │ gzip:  0.83 kB
dist/assets/elementChatService-ms6UiTWb.js       2.27 kB │ gzip:  0.86 kB
dist/assets/index.ts-CD3H8rYe.js                 3.18 kB │ gzip:  0.94 kB
dist/assets/beautificationService-3iQfxBAu.js    4.55 kB │ gzip:  1.84 kB
dist/assets/claudeAPIService-CuSjCY-o.js         7.12 kB │ gzip:  2.23 kB
dist/assets/index.html-eU6BPcbE.js              17.44 kB │ gzip:  5.73 kB
dist/assets/index-c69jU3eW.js                   49.17 kB │ gzip: 14.25 kB
dist/assets/index.tsx-C3W2jZt_.js               73.31 kB │ gzip: 20.04 kB
dist/assets/FontSizeSelector-C2mcwOuM.js       160.78 kB │ gzip: 49.01 kB
dist/assets/imageUpload-CuMr4Vty.js            185.89 kB │ gzip: 62.26 kB
dist/assets/canvas-DGUsm6Nz.js                 337.25 kB │ gzip: 99.41 kB
✓ built in 1.56s
